# scope

./: bitbucket-pipelines.yml  buildspec.yml
src/: Scope.sln
src/Scope/: Program.cs  Scope.csproj  Scope.xproj  Startup.cs
src/Scope.AWS/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Scope.AWS.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Scope.AWS/Controllers/: S3ProxyController.cs  ValuesController.cs
src/Scope.Lambda/: Function.cs  Readme.md  Scope.Lambda.csproj  aws-lambda-tools-defaults.json
src/Scope.Library/: Hello.cs  Scope.Library.csproj
src/Scope.Test/: HelloTests.cs  Scope.Test.csproj  UnitTest1.cs
src/Scope/Controllers/: HomeController.cs
src/Scope/Properties/: launchSettings.json
src/Scope/Views/: _ViewImports.cshtml
src/Scope/Views/Home/: Contact.cshtml  Index.cshtml
src/Scope/Views/Shared/: _Layout.cshtml
